/*
 * This file has been generated by smi-compile. Do not edit.
 * It is based on the MIB module HOST-RESOURCES-MIB.
 */

typedef struct _value_string {
  guint32  value;
  gchar   *strptr;
} value_string;


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrDeviceStatus.
 *
 * The current operational state of the device
 * described by this row of the table.  A value
 * unknown(1) indicates that the current state of the
 * device is unknown.  running(2) indicates that the
 * device is up and running and that no unusual error
 * conditions are known.  The warning(3) state
 * indicates that agent has been informed of an
 * unusual error condition by the operational software
 * (e.g., a disk device driver) but that the device is
 * still 'operational'.  An example would be high
 * number of soft errors on a disk.  A value of
 * testing(4), indicates that the device is not
 * available for use because it is in the testing
 * state.  The state of down(5) is used only when the
 * agent has been informed that the device is not
 * available for any use.
 */
static const value_string hrDeviceStatus[] = {
  { 1, "unknown"},
  { 2, "running"},
  { 3, "warning"},
  { 4, "testing"},
  { 5, "down"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrPrinterStatus.
 *
 * The current status of this printer device.  When
 * in the idle(1), printing(2), or warmup(3) state,
 * the corresponding hrDeviceStatus should be
 * running(2) or warning(3).  When in the unknown
 * state, the corresponding hrDeviceStatus should be
 * unknown(1).
 */
static const value_string hrPrinterStatus[] = {
  { 1, "other"},
  { 2, "unknown"},
  { 3, "idle"},
  { 4, "printing"},
  { 5, "warmup"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrDiskStorageAccess.
 *
 * An indication if this long-term storage device is
 * readable and writable or only readable.  This
 * should reflect the media type, any write-protect
 * mechanism, and any device configuration that
 * affects the entire device.
 */
static const value_string hrDiskStorageAccess[] = {
  { 1, "readWrite"},
  { 2, "readOnly"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrDiskStorageMedia.
 *
 * An indication of the type of media used in this
 * long-term storage device.
 */
static const value_string hrDiskStorageMedia[] = {
  { 1, "other"},
  { 2, "unknown"},
  { 3, "hardDisk"},
  { 4, "floppyDisk"},
  { 5, "opticalDiskROM"},
  { 6, "opticalDiskWORM"},
  { 7, "opticalDiskRW"},
  { 8, "ramDisk"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrDiskStorageRemoveble.
 *
 * Denotes whether or not the disk media may be
 * removed from the drive.
 */
static const value_string hrDiskStorageRemoveble_Boolean[] = {
  { 1, "true"},
  { 2, "false"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrFSAccess.
 *
 * An indication if this file system is logically
 * configured by the operating system to be readable
 * and writable or only readable.  This does not
 * represent any local access-control policy, except
 * one that is applied to the file system as a whole.
 */
static const value_string hrFSAccess[] = {
  { 1, "readWrite"},
  { 2, "readOnly"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrFSBootable.
 *
 * A flag indicating whether this file system is
 * bootable.
 */
static const value_string hrFSBootable_Boolean[] = {
  { 1, "true"},
  { 2, "false"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrSWRunType.
 *
 * The type of this software.
 */
static const value_string hrSWRunType[] = {
  { 1, "unknown"},
  { 2, "operatingSystem"},
  { 3, "deviceDriver"},
  { 4, "application"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrSWRunStatus.
 *
 * The status of this running piece of software.
 * Setting this value to invalid(4) shall cause this
 * software to stop running and to be unloaded.
 */
static const value_string hrSWRunStatus[] = {
  { 1, "running"},
  { 2, "runnable"},
  { 3, "notRunnable"},
  { 4, "invalid"},
  { 0, NULL}};


/*
 * Derived from type of MIB node HOST-RESOURCES-MIB.hrSWInstalledType.
 *
 * The type of this software.
 */
static const value_string hrSWInstalledType[] = {
  { 1, "unknown"},
  { 2, "operatingSystem"},
  { 3, "deviceDriver"},
  { 4, "application"},
  { 0, NULL}};

#define HOST 1,3,6,1,2,1,25
#define HRSYSTEM 1,3,6,1,2,1,25,1
#define HRSYSTEMUPTIME 1,3,6,1,2,1,25,1,1
#define HRSYSTEMDATE 1,3,6,1,2,1,25,1,2
#define HRSYSTEMINITIALLOADDEVICE 1,3,6,1,2,1,25,1,3
#define HRSYSTEMINITIALLOADPARAMETERS 1,3,6,1,2,1,25,1,4
#define HRSYSTEMNUMUSERS 1,3,6,1,2,1,25,1,5
#define HRSYSTEMPROCESSES 1,3,6,1,2,1,25,1,6
#define HRSYSTEMMAXPROCESSES 1,3,6,1,2,1,25,1,7
#define HRSTORAGE 1,3,6,1,2,1,25,2
#define HRSTORAGETYPES 1,3,6,1,2,1,25,2,1
#define HRSTORAGEOTHER 1,3,6,1,2,1,25,2,1,1
#define HRSTORAGERAM 1,3,6,1,2,1,25,2,1,2
#define HRSTORAGEVIRTUALMEMORY 1,3,6,1,2,1,25,2,1,3
#define HRSTORAGEFIXEDDISK 1,3,6,1,2,1,25,2,1,4
#define HRSTORAGEREMOVABLEDISK 1,3,6,1,2,1,25,2,1,5
#define HRSTORAGEFLOPPYDISK 1,3,6,1,2,1,25,2,1,6
#define HRSTORAGECOMPACTDISC 1,3,6,1,2,1,25,2,1,7
#define HRSTORAGERAMDISK 1,3,6,1,2,1,25,2,1,8
#define HRMEMORYSIZE 1,3,6,1,2,1,25,2,2
#define HRSTORAGETABLE 1,3,6,1,2,1,25,2,3
#define HRSTORAGEENTRY 1,3,6,1,2,1,25,2,3,1
#define HRSTORAGEINDEX 1,3,6,1,2,1,25,2,3,1,1
#define HRSTORAGETYPE 1,3,6,1,2,1,25,2,3,1,2
#define HRSTORAGEDESCR 1,3,6,1,2,1,25,2,3,1,3
#define HRSTORAGEALLOCATIONUNITS 1,3,6,1,2,1,25,2,3,1,4
#define HRSTORAGESIZE 1,3,6,1,2,1,25,2,3,1,5
#define HRSTORAGEUSED 1,3,6,1,2,1,25,2,3,1,6
#define HRSTORAGEALLOCATIONFAILURES 1,3,6,1,2,1,25,2,3,1,7
#define HRDEVICE 1,3,6,1,2,1,25,3
#define HRDEVICETYPES 1,3,6,1,2,1,25,3,1
#define HRDEVICEOTHER 1,3,6,1,2,1,25,3,1,1
#define HRDEVICEUNKNOWN 1,3,6,1,2,1,25,3,1,2
#define HRDEVICEPROCESSOR 1,3,6,1,2,1,25,3,1,3
#define HRDEVICENETWORK 1,3,6,1,2,1,25,3,1,4
#define HRDEVICEPRINTER 1,3,6,1,2,1,25,3,1,5
#define HRDEVICEDISKSTORAGE 1,3,6,1,2,1,25,3,1,6
#define HRDEVICEVIDEO 1,3,6,1,2,1,25,3,1,10
#define HRDEVICEAUDIO 1,3,6,1,2,1,25,3,1,11
#define HRDEVICECOPROCESSOR 1,3,6,1,2,1,25,3,1,12
#define HRDEVICEKEYBOARD 1,3,6,1,2,1,25,3,1,13
#define HRDEVICEMODEM 1,3,6,1,2,1,25,3,1,14
#define HRDEVICEPARALLELPORT 1,3,6,1,2,1,25,3,1,15
#define HRDEVICEPOINTING 1,3,6,1,2,1,25,3,1,16
#define HRDEVICESERIALPORT 1,3,6,1,2,1,25,3,1,17
#define HRDEVICETAPE 1,3,6,1,2,1,25,3,1,18
#define HRDEVICECLOCK 1,3,6,1,2,1,25,3,1,19
#define HRDEVICEVOLATILEMEMORY 1,3,6,1,2,1,25,3,1,20
#define HRDEVICENONVOLATILEMEMORY 1,3,6,1,2,1,25,3,1,21
#define HRDEVICETABLE 1,3,6,1,2,1,25,3,2
#define HRDEVICEENTRY 1,3,6,1,2,1,25,3,2,1
#define HRDEVICEINDEX 1,3,6,1,2,1,25,3,2,1,1
#define HRDEVICETYPE 1,3,6,1,2,1,25,3,2,1,2
#define HRDEVICEDESCR 1,3,6,1,2,1,25,3,2,1,3
#define HRDEVICEID 1,3,6,1,2,1,25,3,2,1,4
#define HRDEVICESTATUS 1,3,6,1,2,1,25,3,2,1,5
#define HRDEVICEERRORS 1,3,6,1,2,1,25,3,2,1,6
#define HRPROCESSORTABLE 1,3,6,1,2,1,25,3,3
#define HRPROCESSORENTRY 1,3,6,1,2,1,25,3,3,1
#define HRPROCESSORFRWID 1,3,6,1,2,1,25,3,3,1,1
#define HRPROCESSORLOAD 1,3,6,1,2,1,25,3,3,1,2
#define HRNETWORKTABLE 1,3,6,1,2,1,25,3,4
#define HRNETWORKENTRY 1,3,6,1,2,1,25,3,4,1
#define HRNETWORKIFINDEX 1,3,6,1,2,1,25,3,4,1,1
#define HRPRINTERTABLE 1,3,6,1,2,1,25,3,5
#define HRPRINTERENTRY 1,3,6,1,2,1,25,3,5,1
#define HRPRINTERSTATUS 1,3,6,1,2,1,25,3,5,1,1
#define HRPRINTERDETECTEDERRORSTATE 1,3,6,1,2,1,25,3,5,1,2
#define HRDISKSTORAGETABLE 1,3,6,1,2,1,25,3,6
#define HRDISKSTORAGEENTRY 1,3,6,1,2,1,25,3,6,1
#define HRDISKSTORAGEACCESS 1,3,6,1,2,1,25,3,6,1,1
#define HRDISKSTORAGEMEDIA 1,3,6,1,2,1,25,3,6,1,2
#define HRDISKSTORAGEREMOVEBLE 1,3,6,1,2,1,25,3,6,1,3
#define HRDISKSTORAGECAPACITY 1,3,6,1,2,1,25,3,6,1,4
#define HRPARTITIONTABLE 1,3,6,1,2,1,25,3,7
#define HRPARTITIONENTRY 1,3,6,1,2,1,25,3,7,1
#define HRPARTITIONINDEX 1,3,6,1,2,1,25,3,7,1,1
#define HRPARTITIONLABEL 1,3,6,1,2,1,25,3,7,1,2
#define HRPARTITIONID 1,3,6,1,2,1,25,3,7,1,3
#define HRPARTITIONSIZE 1,3,6,1,2,1,25,3,7,1,4
#define HRPARTITIONFSINDEX 1,3,6,1,2,1,25,3,7,1,5
#define HRFSTABLE 1,3,6,1,2,1,25,3,8
#define HRFSENTRY 1,3,6,1,2,1,25,3,8,1
#define HRFSINDEX 1,3,6,1,2,1,25,3,8,1,1
#define HRFSMOUNTPOINT 1,3,6,1,2,1,25,3,8,1,2
#define HRFSREMOTEMOUNTPOINT 1,3,6,1,2,1,25,3,8,1,3
#define HRFSTYPE 1,3,6,1,2,1,25,3,8,1,4
#define HRFSACCESS 1,3,6,1,2,1,25,3,8,1,5
#define HRFSBOOTABLE 1,3,6,1,2,1,25,3,8,1,6
#define HRFSSTORAGEINDEX 1,3,6,1,2,1,25,3,8,1,7
#define HRFSLASTFULLBACKUPDATE 1,3,6,1,2,1,25,3,8,1,8
#define HRFSLASTPARTIALBACKUPDATE 1,3,6,1,2,1,25,3,8,1,9
#define HRFSTYPES 1,3,6,1,2,1,25,3,9
#define HRFSOTHER 1,3,6,1,2,1,25,3,9,1
#define HRFSUNKNOWN 1,3,6,1,2,1,25,3,9,2
#define HRFSBERKELEYFFS 1,3,6,1,2,1,25,3,9,3
#define HRFSSYS5FS 1,3,6,1,2,1,25,3,9,4
#define HRFSFAT 1,3,6,1,2,1,25,3,9,5
#define HRFSHPFS 1,3,6,1,2,1,25,3,9,6
#define HRFSHFS 1,3,6,1,2,1,25,3,9,7
#define HRFSMFS 1,3,6,1,2,1,25,3,9,8
#define HRFSNTFS 1,3,6,1,2,1,25,3,9,9
#define HRFSVNODE 1,3,6,1,2,1,25,3,9,10
#define HRFSJOURNALED 1,3,6,1,2,1,25,3,9,11
#define HRFSISO9660 1,3,6,1,2,1,25,3,9,12
#define HRFSROCKRIDGE 1,3,6,1,2,1,25,3,9,13
#define HRFSNFS 1,3,6,1,2,1,25,3,9,14
#define HRFSNETWARE 1,3,6,1,2,1,25,3,9,15
#define HRFSAFS 1,3,6,1,2,1,25,3,9,16
#define HRFSDFS 1,3,6,1,2,1,25,3,9,17
#define HRFSAPPLESHARE 1,3,6,1,2,1,25,3,9,18
#define HRFSRFS 1,3,6,1,2,1,25,3,9,19
#define HRFSDGCFS 1,3,6,1,2,1,25,3,9,20
#define HRFSBFS 1,3,6,1,2,1,25,3,9,21
#define HRSWRUN 1,3,6,1,2,1,25,4
#define HRSWOSINDEX 1,3,6,1,2,1,25,4,1
#define HRSWRUNTABLE 1,3,6,1,2,1,25,4,2
#define HRSWRUNENTRY 1,3,6,1,2,1,25,4,2,1
#define HRSWRUNINDEX 1,3,6,1,2,1,25,4,2,1,1
#define HRSWRUNNAME 1,3,6,1,2,1,25,4,2,1,2
#define HRSWRUNID 1,3,6,1,2,1,25,4,2,1,3
#define HRSWRUNPATH 1,3,6,1,2,1,25,4,2,1,4
#define HRSWRUNPARAMETERS 1,3,6,1,2,1,25,4,2,1,5
#define HRSWRUNTYPE 1,3,6,1,2,1,25,4,2,1,6
#define HRSWRUNSTATUS 1,3,6,1,2,1,25,4,2,1,7
#define HRSWRUNPERF 1,3,6,1,2,1,25,5
#define HRSWRUNPERFTABLE 1,3,6,1,2,1,25,5,1
#define HRSWRUNPERFENTRY 1,3,6,1,2,1,25,5,1,1
#define HRSWRUNPERFCPU 1,3,6,1,2,1,25,5,1,1,1
#define HRSWRUNPERFMEM 1,3,6,1,2,1,25,5,1,1,2
#define HRSWINSTALLED 1,3,6,1,2,1,25,6
#define HRSWINSTALLEDLASTCHANGE 1,3,6,1,2,1,25,6,1
#define HRSWINSTALLEDLASTUPDATETIME 1,3,6,1,2,1,25,6,2
#define HRSWINSTALLEDTABLE 1,3,6,1,2,1,25,6,3
#define HRSWINSTALLEDENTRY 1,3,6,1,2,1,25,6,3,1
#define HRSWINSTALLEDINDEX 1,3,6,1,2,1,25,6,3,1,1
#define HRSWINSTALLEDNAME 1,3,6,1,2,1,25,6,3,1,2
#define HRSWINSTALLEDID 1,3,6,1,2,1,25,6,3,1,3
#define HRSWINSTALLEDTYPE 1,3,6,1,2,1,25,6,3,1,4
#define HRSWINSTALLEDDATE 1,3,6,1,2,1,25,6,3,1,5
