/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <string.h>
#include "orbit-gxsnmp-db.h"

void GxSNMP_GSQLDB_TableOpen(GxSNMP_GSQLDB _obj, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->TableOpen(_obj->servant, table, ev);
return ;
}
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[10]; } _ORBIT_operation_name_data = { 10, "TableOpen" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 14};
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
_ORBIT_tmpvar_1 = strlen((*table).table) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*table).table), sizeof((*table).table[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
} else {
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return;
}
}
}
void GxSNMP_GSQLDB_TableClose(GxSNMP_GSQLDB _obj, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->TableClose(_obj->servant, table, ev);
return ;
}
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[11]; } _ORBIT_operation_name_data = { 11, "TableClose" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 15};
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
_ORBIT_tmpvar_1 = strlen((*table).table) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*table).table), sizeof((*table).table[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
} else {
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return;
}
}
}
GxSNMP_GSQLDB_RowHost* GxSNMP_GSQLDB_GetRowHost(GxSNMP_GSQLDB _obj, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
GxSNMP_GSQLDB_RowHost* _ORBIT_retval;
register CORBA_unsigned_long _ORBIT_tmpvar_14;
CORBA_unsigned_long _ORBIT_tmpvar_15;
register CORBA_unsigned_long _ORBIT_tmpvar_16;
CORBA_unsigned_long _ORBIT_tmpvar_17;
register CORBA_unsigned_long _ORBIT_tmpvar_18;
CORBA_unsigned_long _ORBIT_tmpvar_19;
register CORBA_unsigned_long _ORBIT_tmpvar_20;
CORBA_unsigned_long _ORBIT_tmpvar_21;
register CORBA_unsigned_long _ORBIT_tmpvar_22;
CORBA_unsigned_long _ORBIT_tmpvar_23;
register CORBA_unsigned_long _ORBIT_tmpvar_24;
CORBA_unsigned_long _ORBIT_tmpvar_25;
register CORBA_unsigned_long _ORBIT_tmpvar_26;
CORBA_unsigned_long _ORBIT_tmpvar_27;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
_ORBIT_retval = ((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->GetRowHost(_obj->servant, ev);
return _ORBIT_retval;
}
if (0) return *(&_ORBIT_retval);
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[11]; } _ORBIT_operation_name_data = { 11, "GetRowHost" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 15};
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_retval = GxSNMP_GSQLDB_RowHost__alloc();
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).objid))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_15))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_17))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_19))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).dnsname = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).dnsname, _ORBIT_curptr, sizeof((*_ORBIT_retval).dnsname[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).dnsname[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_21))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_23))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).description = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).description, _ORBIT_curptr, sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_25))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).contact = CORBA_string_alloc(_ORBIT_tmpvar_25);
memcpy((*_ORBIT_retval).contact, _ORBIT_curptr, sizeof((*_ORBIT_retval).contact[_ORBIT_tmpvar_24]) * _ORBIT_tmpvar_25);
_ORBIT_curptr += sizeof((*_ORBIT_retval).contact[_ORBIT_tmpvar_24]) * _ORBIT_tmpvar_25;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_27))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_27);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_26]) * _ORBIT_tmpvar_27);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_26]) * _ORBIT_tmpvar_27;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).objid = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_15 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_17 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_19 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).dnsname = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).dnsname, _ORBIT_curptr, sizeof((*_ORBIT_retval).dnsname[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).dnsname[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_21 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_23 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).description = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).description, _ORBIT_curptr, sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_25 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).contact = CORBA_string_alloc(_ORBIT_tmpvar_25);
memcpy((*_ORBIT_retval).contact, _ORBIT_curptr, sizeof((*_ORBIT_retval).contact[_ORBIT_tmpvar_24]) * _ORBIT_tmpvar_25);
_ORBIT_curptr += sizeof((*_ORBIT_retval).contact[_ORBIT_tmpvar_24]) * _ORBIT_tmpvar_25;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_27 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_27);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_26]) * _ORBIT_tmpvar_27);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_26]) * _ORBIT_tmpvar_27;
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return _ORBIT_retval;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
}
}
}
GxSNMP_GSQLDB_RowInterface* GxSNMP_GSQLDB_GetRowInterface(GxSNMP_GSQLDB _obj, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
GxSNMP_GSQLDB_RowInterface* _ORBIT_retval;
register CORBA_unsigned_long _ORBIT_tmpvar_12;
CORBA_unsigned_long _ORBIT_tmpvar_13;
register CORBA_unsigned_long _ORBIT_tmpvar_14;
CORBA_unsigned_long _ORBIT_tmpvar_15;
register CORBA_unsigned_long _ORBIT_tmpvar_16;
CORBA_unsigned_long _ORBIT_tmpvar_17;
register CORBA_unsigned_long _ORBIT_tmpvar_18;
CORBA_unsigned_long _ORBIT_tmpvar_19;
register CORBA_unsigned_long _ORBIT_tmpvar_20;
CORBA_unsigned_long _ORBIT_tmpvar_21;
register CORBA_unsigned_long _ORBIT_tmpvar_22;
CORBA_unsigned_long _ORBIT_tmpvar_23;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
_ORBIT_retval = ((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->GetRowInterface(_obj->servant, ev);
return _ORBIT_retval;
}
if (0) return *(&_ORBIT_retval);
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[16]; } _ORBIT_operation_name_data = { 16, "GetRowInterface" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 20};
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_retval = GxSNMP_GSQLDB_RowInterface__alloc();
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).objid))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_13))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_15))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).host))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).snmp))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).transport))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_17))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).address = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).address, _ORBIT_curptr, sizeof((*_ORBIT_retval).address[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).address[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_19))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).netmask = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).netmask, _ORBIT_curptr, sizeof((*_ORBIT_retval).netmask[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).netmask[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_21))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_23))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).objid = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_13 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_15 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).host = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).snmp = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).transport = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_17 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).address = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).address, _ORBIT_curptr, sizeof((*_ORBIT_retval).address[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).address[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_19 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).netmask = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).netmask, _ORBIT_curptr, sizeof((*_ORBIT_retval).netmask[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).netmask[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_21 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_23 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return _ORBIT_retval;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
}
}
}
GxSNMP_GSQLDB_RowMap* GxSNMP_GSQLDB_GetRowMap(GxSNMP_GSQLDB _obj, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
GxSNMP_GSQLDB_RowMap* _ORBIT_retval;
register CORBA_unsigned_long _ORBIT_tmpvar_12;
CORBA_unsigned_long _ORBIT_tmpvar_13;
register CORBA_unsigned_long _ORBIT_tmpvar_14;
CORBA_unsigned_long _ORBIT_tmpvar_15;
register CORBA_unsigned_long _ORBIT_tmpvar_16;
CORBA_unsigned_long _ORBIT_tmpvar_17;
register CORBA_unsigned_long _ORBIT_tmpvar_18;
CORBA_unsigned_long _ORBIT_tmpvar_19;
register CORBA_unsigned_long _ORBIT_tmpvar_20;
CORBA_unsigned_long _ORBIT_tmpvar_21;
register CORBA_unsigned_long _ORBIT_tmpvar_22;
CORBA_unsigned_long _ORBIT_tmpvar_23;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
_ORBIT_retval = ((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->GetRowMap(_obj->servant, ev);
return _ORBIT_retval;
}
if (0) return *(&_ORBIT_retval);
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[10]; } _ORBIT_operation_name_data = { 10, "GetRowMap" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 14};
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_retval = GxSNMP_GSQLDB_RowMap__alloc();
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).objid))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_13))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_15))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_17))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_19))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).tab = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).tab, _ORBIT_curptr, sizeof((*_ORBIT_retval).tab[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tab[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_21))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).description = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).description, _ORBIT_curptr, sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_23))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).objid = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_13 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_15 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_17 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).name = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).name, _ORBIT_curptr, sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_19 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).tab = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).tab, _ORBIT_curptr, sizeof((*_ORBIT_retval).tab[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tab[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_21 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).description = CORBA_string_alloc(_ORBIT_tmpvar_21);
memcpy((*_ORBIT_retval).description, _ORBIT_curptr, sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21);
_ORBIT_curptr += sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_20]) * _ORBIT_tmpvar_21;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_23 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_23);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_22]) * _ORBIT_tmpvar_23;
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return _ORBIT_retval;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
}
}
}
GxSNMP_GSQLDB_RowGraph* GxSNMP_GSQLDB_GetRowGraph(GxSNMP_GSQLDB _obj, CORBA_Environment *ev){
register GIOP_unsigned_long _ORBIT_request_id, _ORBIT_system_exception_minor;
register CORBA_completion_status _ORBIT_completion_status;
register GIOPSendBuffer *_ORBIT_send_buffer;
register GIOPRecvBuffer *_ORBIT_recv_buffer;
register GIOPConnection *_cnx;
GxSNMP_GSQLDB_RowGraph* _ORBIT_retval;
register CORBA_unsigned_long _ORBIT_tmpvar_10;
CORBA_unsigned_long _ORBIT_tmpvar_11;
register CORBA_unsigned_long _ORBIT_tmpvar_12;
CORBA_unsigned_long _ORBIT_tmpvar_13;
register CORBA_unsigned_long _ORBIT_tmpvar_14;
CORBA_unsigned_long _ORBIT_tmpvar_15;
register CORBA_unsigned_long _ORBIT_tmpvar_16;
CORBA_unsigned_long _ORBIT_tmpvar_17;
register CORBA_unsigned_long _ORBIT_tmpvar_18;
CORBA_unsigned_long _ORBIT_tmpvar_19;
if(_obj->servant && _obj->vepv && GxSNMP_GSQLDB__classid)
{
_ORBIT_retval = ((POA_GxSNMP_GSQLDB__epv *)_obj->vepv[GxSNMP_GSQLDB__classid])->GetRowGraph(_obj->servant, ev);
return _ORBIT_retval;
}
if (0) return *(&_ORBIT_retval);
_cnx = ORBit_object_get_connection(_obj);
_ORBIT_retry_request:
_ORBIT_send_buffer = NULL;
_ORBIT_recv_buffer = NULL;
_ORBIT_completion_status = CORBA_COMPLETED_NO;
_ORBIT_request_id = GPOINTER_TO_UINT(alloca(0));
{ /* marshalling */
static const struct { CORBA_unsigned_long len; char opname[12]; } _ORBIT_operation_name_data = { 12, "GetRowGraph" };
static const struct iovec _ORBIT_operation_vec = {(gpointer)&_ORBIT_operation_name_data, 16};
_ORBIT_send_buffer = 
giop_send_request_buffer_use(_cnx, NULL, _ORBIT_request_id, CORBA_TRUE,
&(_obj->active_profile->object_key_vec), &_ORBIT_operation_vec, &ORBit_default_principal_iovec);

_ORBIT_system_exception_minor = ex_CORBA_COMM_FAILURE;
if(!_ORBIT_send_buffer) goto _ORBIT_system_exception;
giop_send_buffer_write(_ORBIT_send_buffer);
_ORBIT_completion_status = CORBA_COMPLETED_MAYBE;
giop_send_buffer_unuse(_ORBIT_send_buffer); _ORBIT_send_buffer = NULL;
}
{ /* demarshalling */
register guchar *_ORBIT_curptr;
_ORBIT_recv_buffer = giop_recv_reply_buffer_use_2(_cnx, _ORBIT_request_id, TRUE);
if(!_ORBIT_recv_buffer) goto _ORBIT_system_exception;
_ORBIT_completion_status = CORBA_COMPLETED_YES;
if(_ORBIT_recv_buffer->message.u.reply.reply_status != GIOP_NO_EXCEPTION) goto _ORBIT_msg_exception;
_ORBIT_retval = GxSNMP_GSQLDB_RowGraph__alloc();
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).objid))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_11))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_11);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_13))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).map))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).type))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).host))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).network))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_15))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).details = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).details, _ORBIT_curptr, sizeof((*_ORBIT_retval).details[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).details[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&((*_ORBIT_retval).x))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&((*_ORBIT_retval).y))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*((guint32 *)&(_ORBIT_tmpvar_17))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).pixmap = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).pixmap, _ORBIT_curptr, sizeof((*_ORBIT_retval).pixmap[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).pixmap[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_19))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).objid = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_11 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).created = CORBA_string_alloc(_ORBIT_tmpvar_11);
memcpy((*_ORBIT_retval).created, _ORBIT_curptr, sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11);
_ORBIT_curptr += sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_13 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).modified = CORBA_string_alloc(_ORBIT_tmpvar_13);
memcpy((*_ORBIT_retval).modified, _ORBIT_curptr, sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
_ORBIT_curptr += sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).map = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).type = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).host = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).network = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_15 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).details = CORBA_string_alloc(_ORBIT_tmpvar_15);
memcpy((*_ORBIT_retval).details, _ORBIT_curptr, sizeof((*_ORBIT_retval).details[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15);
_ORBIT_curptr += sizeof((*_ORBIT_retval).details[_ORBIT_tmpvar_14]) * _ORBIT_tmpvar_15;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*_ORBIT_retval).x = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).y = *((CORBA_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
_ORBIT_tmpvar_17 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).pixmap = CORBA_string_alloc(_ORBIT_tmpvar_17);
memcpy((*_ORBIT_retval).pixmap, _ORBIT_curptr, sizeof((*_ORBIT_retval).pixmap[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17);
_ORBIT_curptr += sizeof((*_ORBIT_retval).pixmap[_ORBIT_tmpvar_16]) * _ORBIT_tmpvar_17;
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_19 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
(*_ORBIT_retval).tags = CORBA_string_alloc(_ORBIT_tmpvar_19);
memcpy((*_ORBIT_retval).tags, _ORBIT_curptr, sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19);
_ORBIT_curptr += sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_18]) * _ORBIT_tmpvar_19;
}
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
_ORBIT_system_exception:
CORBA_exception_set_system(ev, _ORBIT_system_exception_minor, _ORBIT_completion_status);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
return _ORBIT_retval;
_ORBIT_msg_exception:
if(_ORBIT_recv_buffer->message.u.reply.reply_status == GIOP_LOCATION_FORWARD) {
if (_obj->forward_locations != NULL) ORBit_delete_profiles(_obj->forward_locations);
_obj->forward_locations = ORBit_demarshal_IOR(_ORBIT_recv_buffer);
_cnx = ORBit_object_get_forwarded_connection(_obj);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);

goto _ORBIT_retry_request;
} else {
ORBit_handle_exception(_ORBIT_recv_buffer, ev, NULL, _obj->orb);
giop_recv_buffer_unuse(_ORBIT_recv_buffer);
return _ORBIT_retval;
}
}
}
