/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <glib.h>
#define ORBIT_IDL_SERIAL 9
#include <orb/orbit.h>

#ifndef orbit_gxsnmp_db_H
#define orbit_gxsnmp_db_H 1
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/** typedefs **/
#if !defined(ORBIT_DECL_GxSNMP_GSQLDB) && !defined(_GxSNMP_GSQLDB_defined)
#define ORBIT_DECL_GxSNMP_GSQLDB 1
#define _GxSNMP_GSQLDB_defined 1
#define GxSNMP_GSQLDB__free CORBA_Object__free
typedef CORBA_Object GxSNMP_GSQLDB;
extern CORBA_unsigned_long GxSNMP_GSQLDB__classid;
#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_struct;
#define TC_GxSNMP_GSQLDB ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_struct)
#endif
#endif
#if !defined(_GxSNMP_GSQLDB_GSQLDBTable_defined)
#define _GxSNMP_GSQLDB_GSQLDBTable_defined 1
typedef struct {
CORBA_char * table;
} GxSNMP_GSQLDB_GSQLDBTable;

#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_GSQLDBTable_struct;
#define TC_GxSNMP_GSQLDB_GSQLDBTable ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_GSQLDBTable_struct)
#endif
extern GxSNMP_GSQLDB_GSQLDBTable* GxSNMP_GSQLDB_GSQLDBTable__alloc(void);
extern gpointer GxSNMP_GSQLDB_GSQLDBTable__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internal use */
#endif
#if !defined(_GxSNMP_GSQLDB_RowHost_defined)
#define _GxSNMP_GSQLDB_RowHost_defined 1
typedef struct {
CORBA_long objid;
CORBA_char * created;
CORBA_char * modified;
CORBA_char * dnsname;
CORBA_char * name;
CORBA_char * description;
CORBA_char * contact;
CORBA_char * tags;
} GxSNMP_GSQLDB_RowHost;

#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowHost_struct;
#define TC_GxSNMP_GSQLDB_RowHost ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_RowHost_struct)
#endif
extern GxSNMP_GSQLDB_RowHost* GxSNMP_GSQLDB_RowHost__alloc(void);
extern gpointer GxSNMP_GSQLDB_RowHost__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internal use */
#endif
#if !defined(_GxSNMP_GSQLDB_RowInterface_defined)
#define _GxSNMP_GSQLDB_RowInterface_defined 1
typedef struct {
CORBA_long objid;
CORBA_char * created;
CORBA_char * modified;
CORBA_long host;
CORBA_long snmp;
CORBA_long transport;
CORBA_char * address;
CORBA_char * netmask;
CORBA_char * name;
CORBA_char * tags;
} GxSNMP_GSQLDB_RowInterface;

#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowInterface_struct;
#define TC_GxSNMP_GSQLDB_RowInterface ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_RowInterface_struct)
#endif
extern GxSNMP_GSQLDB_RowInterface* GxSNMP_GSQLDB_RowInterface__alloc(void);
extern gpointer GxSNMP_GSQLDB_RowInterface__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internal use */
#endif
#if !defined(_GxSNMP_GSQLDB_RowMap_defined)
#define _GxSNMP_GSQLDB_RowMap_defined 1
typedef struct {
CORBA_long objid;
CORBA_char * created;
CORBA_char * modified;
CORBA_char * name;
CORBA_char * tab;
CORBA_char * description;
CORBA_char * tags;
} GxSNMP_GSQLDB_RowMap;

#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowMap_struct;
#define TC_GxSNMP_GSQLDB_RowMap ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_RowMap_struct)
#endif
extern GxSNMP_GSQLDB_RowMap* GxSNMP_GSQLDB_RowMap__alloc(void);
extern gpointer GxSNMP_GSQLDB_RowMap__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internal use */
#endif
#if !defined(_GxSNMP_GSQLDB_RowGraph_defined)
#define _GxSNMP_GSQLDB_RowGraph_defined 1
typedef struct {
CORBA_long objid;
CORBA_char * created;
CORBA_char * modified;
CORBA_long map;
CORBA_long type;
CORBA_long host;
CORBA_long network;
CORBA_char * details;
CORBA_long x;
CORBA_long y;
CORBA_char * pixmap;
CORBA_char * tags;
} GxSNMP_GSQLDB_RowGraph;

#if !defined(TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_0)
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_0 'o'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_1 'r'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_2 'b'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_3 'i'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_4 't'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_5 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_6 'g'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_7 'x'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_8 's'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_9 'n'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_10 'm'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_11 'p'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_12 '_'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_13 'd'
#define TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_14 'b'
extern const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowGraph_struct;
#define TC_GxSNMP_GSQLDB_RowGraph ((CORBA_TypeCode)&TC_GxSNMP_GSQLDB_RowGraph_struct)
#endif
extern GxSNMP_GSQLDB_RowGraph* GxSNMP_GSQLDB_RowGraph__alloc(void);
extern gpointer GxSNMP_GSQLDB_RowGraph__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internal use */
#endif

/** POA structures **/
typedef struct {
  void *_private;
void (*TableOpen)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev);
void (*TableClose)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowHost* (*GetRowHost)(PortableServer_Servant _servant, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowInterface* (*GetRowInterface)(PortableServer_Servant _servant, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowMap* (*GetRowMap)(PortableServer_Servant _servant, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowGraph* (*GetRowGraph)(PortableServer_Servant _servant, CORBA_Environment *ev);
} POA_GxSNMP_GSQLDB__epv;
typedef struct {
  PortableServer_ServantBase__epv *_base_epv;
  POA_GxSNMP_GSQLDB__epv *GxSNMP_GSQLDB_epv;
} POA_GxSNMP_GSQLDB__vepv;
typedef struct {
  void *_private;
  POA_GxSNMP_GSQLDB__vepv *vepv;
} POA_GxSNMP_GSQLDB;
extern void POA_GxSNMP_GSQLDB__init(PortableServer_Servant servant, CORBA_Environment *ev);
extern void POA_GxSNMP_GSQLDB__fini(PortableServer_Servant servant, CORBA_Environment *ev);

/** prototypes **/
void GxSNMP_GSQLDB_TableOpen(GxSNMP_GSQLDB _obj, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev);
void GxSNMP_GSQLDB_TableClose(GxSNMP_GSQLDB _obj, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowHost* GxSNMP_GSQLDB_GetRowHost(GxSNMP_GSQLDB _obj, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowInterface* GxSNMP_GSQLDB_GetRowInterface(GxSNMP_GSQLDB _obj, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowMap* GxSNMP_GSQLDB_GetRowMap(GxSNMP_GSQLDB _obj, CORBA_Environment *ev);
GxSNMP_GSQLDB_RowGraph* GxSNMP_GSQLDB_GetRowGraph(GxSNMP_GSQLDB _obj, CORBA_Environment *ev);

void _ORBIT_skel_GxSNMP_GSQLDB_TableOpen(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, void (*_impl_TableOpen)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev));
void _ORBIT_skel_GxSNMP_GSQLDB_TableClose(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, void (*_impl_TableClose)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev));
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowHost(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowHost* (*_impl_GetRowHost)(PortableServer_Servant _servant, CORBA_Environment *ev));
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowInterface(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowInterface* (*_impl_GetRowInterface)(PortableServer_Servant _servant, CORBA_Environment *ev));
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowMap(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowMap* (*_impl_GetRowMap)(PortableServer_Servant _servant, CORBA_Environment *ev));
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowGraph(POA_GxSNMP_GSQLDB *_ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowGraph* (*_impl_GetRowGraph)(PortableServer_Servant _servant, CORBA_Environment *ev));
#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
#undef ORBIT_IDL_SERIAL
