/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <string.h>
#include "orbit-gxsnmp-db.h"

void _ORBIT_skel_GxSNMP_GSQLDB_TableOpen(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, void (*_impl_TableOpen)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_GSQLDBTable table;
{ /* demarshalling */
guchar *_ORBIT_curptr;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_3))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
table.table = (void*)_ORBIT_curptr;
_ORBIT_curptr += sizeof(table.table[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_3 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
table.table = (void*)_ORBIT_curptr;
_ORBIT_curptr += sizeof(table.table[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
}
}
_impl_TableOpen(_ORBIT_servant, &(table), ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
}
}
void _ORBIT_skel_GxSNMP_GSQLDB_TableClose(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, void (*_impl_TableClose)(PortableServer_Servant _servant, const GxSNMP_GSQLDB_GSQLDBTable* table, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_GSQLDBTable table;
{ /* demarshalling */
guchar *_ORBIT_curptr;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
_ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
if(giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
(*((guint32 *)&(_ORBIT_tmpvar_3))) = GUINT32_SWAP_LE_BE(*((guint32 *)_ORBIT_curptr));_ORBIT_curptr += 4;
table.table = (void*)_ORBIT_curptr;
_ORBIT_curptr += sizeof(table.table[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
} else {
_ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
_ORBIT_tmpvar_3 = *((CORBA_unsigned_long*)_ORBIT_curptr);
_ORBIT_curptr += 4;
table.table = (void*)_ORBIT_curptr;
_ORBIT_curptr += sizeof(table.table[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
}
}
_impl_TableClose(_ORBIT_servant, &(table), ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
}
}
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowHost(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowHost* (*_impl_GetRowHost)(PortableServer_Servant _servant, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_RowHost* _ORBIT_retval;
_ORBIT_retval = _impl_GetRowHost(_ORBIT_servant, ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
register CORBA_unsigned_long _ORBIT_tmpvar_4;
CORBA_unsigned_long _ORBIT_tmpvar_5;
register CORBA_unsigned_long _ORBIT_tmpvar_6;
CORBA_unsigned_long _ORBIT_tmpvar_7;
register CORBA_unsigned_long _ORBIT_tmpvar_8;
CORBA_unsigned_long _ORBIT_tmpvar_9;
register CORBA_unsigned_long _ORBIT_tmpvar_10;
CORBA_unsigned_long _ORBIT_tmpvar_11;
register CORBA_unsigned_long _ORBIT_tmpvar_12;
CORBA_unsigned_long _ORBIT_tmpvar_13;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).objid), sizeof((*_ORBIT_retval).objid));
_ORBIT_tmpvar_1 = strlen((*_ORBIT_retval).created) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).created), sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
_ORBIT_tmpvar_3 = strlen((*_ORBIT_retval).modified) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_3)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_3), sizeof(_ORBIT_tmpvar_3));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_3));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).modified), sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3);
_ORBIT_tmpvar_5 = strlen((*_ORBIT_retval).dnsname) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_5)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_5), sizeof(_ORBIT_tmpvar_5));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_5));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).dnsname), sizeof((*_ORBIT_retval).dnsname[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5);
_ORBIT_tmpvar_7 = strlen((*_ORBIT_retval).name) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_7)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_7), sizeof(_ORBIT_tmpvar_7));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_7));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).name), sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7);
_ORBIT_tmpvar_9 = strlen((*_ORBIT_retval).description) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_9)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_9), sizeof(_ORBIT_tmpvar_9));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_9));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).description), sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_8]) * _ORBIT_tmpvar_9);
_ORBIT_tmpvar_11 = strlen((*_ORBIT_retval).contact) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_11)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_11), sizeof(_ORBIT_tmpvar_11));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_11));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).contact), sizeof((*_ORBIT_retval).contact[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11);
_ORBIT_tmpvar_13 = strlen((*_ORBIT_retval).tags) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_13)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_13), sizeof(_ORBIT_tmpvar_13));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_13));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).tags), sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_12]) * _ORBIT_tmpvar_13);
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
if(ev->_major == CORBA_NO_EXCEPTION) CORBA_free(_ORBIT_retval);
}
}
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowInterface(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowInterface* (*_impl_GetRowInterface)(PortableServer_Servant _servant, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_RowInterface* _ORBIT_retval;
_ORBIT_retval = _impl_GetRowInterface(_ORBIT_servant, ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
register CORBA_unsigned_long _ORBIT_tmpvar_4;
CORBA_unsigned_long _ORBIT_tmpvar_5;
register CORBA_unsigned_long _ORBIT_tmpvar_6;
CORBA_unsigned_long _ORBIT_tmpvar_7;
register CORBA_unsigned_long _ORBIT_tmpvar_8;
CORBA_unsigned_long _ORBIT_tmpvar_9;
register CORBA_unsigned_long _ORBIT_tmpvar_10;
CORBA_unsigned_long _ORBIT_tmpvar_11;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).objid), sizeof((*_ORBIT_retval).objid));
_ORBIT_tmpvar_1 = strlen((*_ORBIT_retval).created) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).created), sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
_ORBIT_tmpvar_3 = strlen((*_ORBIT_retval).modified) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_3)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_3), sizeof(_ORBIT_tmpvar_3));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_3));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).modified), sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3);
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).host), sizeof((*_ORBIT_retval).host));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).snmp), sizeof((*_ORBIT_retval).snmp));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).transport), sizeof((*_ORBIT_retval).transport));
_ORBIT_tmpvar_5 = strlen((*_ORBIT_retval).address) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_5)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_5), sizeof(_ORBIT_tmpvar_5));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_5));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).address), sizeof((*_ORBIT_retval).address[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5);
_ORBIT_tmpvar_7 = strlen((*_ORBIT_retval).netmask) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_7)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_7), sizeof(_ORBIT_tmpvar_7));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_7));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).netmask), sizeof((*_ORBIT_retval).netmask[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7);
_ORBIT_tmpvar_9 = strlen((*_ORBIT_retval).name) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_9)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_9), sizeof(_ORBIT_tmpvar_9));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_9));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).name), sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_8]) * _ORBIT_tmpvar_9);
_ORBIT_tmpvar_11 = strlen((*_ORBIT_retval).tags) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_11)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_11), sizeof(_ORBIT_tmpvar_11));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_11));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).tags), sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11);
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
if(ev->_major == CORBA_NO_EXCEPTION) CORBA_free(_ORBIT_retval);
}
}
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowMap(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowMap* (*_impl_GetRowMap)(PortableServer_Servant _servant, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_RowMap* _ORBIT_retval;
_ORBIT_retval = _impl_GetRowMap(_ORBIT_servant, ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
register CORBA_unsigned_long _ORBIT_tmpvar_4;
CORBA_unsigned_long _ORBIT_tmpvar_5;
register CORBA_unsigned_long _ORBIT_tmpvar_6;
CORBA_unsigned_long _ORBIT_tmpvar_7;
register CORBA_unsigned_long _ORBIT_tmpvar_8;
CORBA_unsigned_long _ORBIT_tmpvar_9;
register CORBA_unsigned_long _ORBIT_tmpvar_10;
CORBA_unsigned_long _ORBIT_tmpvar_11;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).objid), sizeof((*_ORBIT_retval).objid));
_ORBIT_tmpvar_1 = strlen((*_ORBIT_retval).created) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).created), sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
_ORBIT_tmpvar_3 = strlen((*_ORBIT_retval).modified) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_3)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_3), sizeof(_ORBIT_tmpvar_3));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_3));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).modified), sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3);
_ORBIT_tmpvar_5 = strlen((*_ORBIT_retval).name) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_5)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_5), sizeof(_ORBIT_tmpvar_5));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_5));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).name), sizeof((*_ORBIT_retval).name[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5);
_ORBIT_tmpvar_7 = strlen((*_ORBIT_retval).tab) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_7)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_7), sizeof(_ORBIT_tmpvar_7));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_7));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).tab), sizeof((*_ORBIT_retval).tab[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7);
_ORBIT_tmpvar_9 = strlen((*_ORBIT_retval).description) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_9)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_9), sizeof(_ORBIT_tmpvar_9));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_9));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).description), sizeof((*_ORBIT_retval).description[_ORBIT_tmpvar_8]) * _ORBIT_tmpvar_9);
_ORBIT_tmpvar_11 = strlen((*_ORBIT_retval).tags) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_11)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_11), sizeof(_ORBIT_tmpvar_11));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_11));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).tags), sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_10]) * _ORBIT_tmpvar_11);
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
if(ev->_major == CORBA_NO_EXCEPTION) CORBA_free(_ORBIT_retval);
}
}
void _ORBIT_skel_GxSNMP_GSQLDB_GetRowGraph(POA_GxSNMP_GSQLDB * _ORBIT_servant, GIOPRecvBuffer *_ORBIT_recv_buffer, CORBA_Environment *ev, GxSNMP_GSQLDB_RowGraph* (*_impl_GetRowGraph)(PortableServer_Servant _servant, CORBA_Environment *ev))
{
GxSNMP_GSQLDB_RowGraph* _ORBIT_retval;
_ORBIT_retval = _impl_GetRowGraph(_ORBIT_servant, ev);
{ /* marshalling */
register GIOPSendBuffer *_ORBIT_send_buffer;
_ORBIT_send_buffer = giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->connection, NULL, _ORBIT_recv_buffer->message.u.request.request_id, ev->_major);
if(_ORBIT_send_buffer) {
if (ev->_major == CORBA_NO_EXCEPTION) {
register CORBA_unsigned_long _ORBIT_tmpvar_0;
CORBA_unsigned_long _ORBIT_tmpvar_1;
register CORBA_unsigned_long _ORBIT_tmpvar_2;
CORBA_unsigned_long _ORBIT_tmpvar_3;
register CORBA_unsigned_long _ORBIT_tmpvar_4;
CORBA_unsigned_long _ORBIT_tmpvar_5;
register CORBA_unsigned_long _ORBIT_tmpvar_6;
CORBA_unsigned_long _ORBIT_tmpvar_7;
register CORBA_unsigned_long _ORBIT_tmpvar_8;
CORBA_unsigned_long _ORBIT_tmpvar_9;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).objid), sizeof((*_ORBIT_retval).objid));
_ORBIT_tmpvar_1 = strlen((*_ORBIT_retval).created) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_1));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).created), sizeof((*_ORBIT_retval).created[_ORBIT_tmpvar_0]) * _ORBIT_tmpvar_1);
_ORBIT_tmpvar_3 = strlen((*_ORBIT_retval).modified) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_3)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_3), sizeof(_ORBIT_tmpvar_3));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_3));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).modified), sizeof((*_ORBIT_retval).modified[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3);
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).map), sizeof((*_ORBIT_retval).map));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).type), sizeof((*_ORBIT_retval).type));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).host), sizeof((*_ORBIT_retval).host));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).network), sizeof((*_ORBIT_retval).network));
_ORBIT_tmpvar_5 = strlen((*_ORBIT_retval).details) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_5)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_5), sizeof(_ORBIT_tmpvar_5));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_5));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).details), sizeof((*_ORBIT_retval).details[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5);
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).x), sizeof((*_ORBIT_retval).x));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), &((*_ORBIT_retval).y), sizeof((*_ORBIT_retval).y));
_ORBIT_tmpvar_7 = strlen((*_ORBIT_retval).pixmap) + 1;
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_7)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_7), sizeof(_ORBIT_tmpvar_7));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_7));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).pixmap), sizeof((*_ORBIT_retval).pixmap[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7);
_ORBIT_tmpvar_9 = strlen((*_ORBIT_retval).tags) + 1;
giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), 4);
{ guchar *_ORBIT_t; _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_9)); memcpy(_ORBIT_t, &(_ORBIT_tmpvar_9), sizeof(_ORBIT_tmpvar_9));
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), (_ORBIT_t), sizeof(_ORBIT_tmpvar_9));
}
giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER(_ORBIT_send_buffer), ((*_ORBIT_retval).tags), sizeof((*_ORBIT_retval).tags[_ORBIT_tmpvar_8]) * _ORBIT_tmpvar_9);
} else
ORBit_send_system_exception(_ORBIT_send_buffer, ev);
giop_send_buffer_write(_ORBIT_send_buffer);
giop_send_buffer_unuse(_ORBIT_send_buffer);
}
if(ev->_major == CORBA_NO_EXCEPTION) CORBA_free(_ORBIT_retval);
}
}
static ORBitSkeleton get_skel_GxSNMP_GSQLDB(POA_GxSNMP_GSQLDB *servant,
GIOPRecvBuffer *_ORBIT_recv_buffer,
gpointer *impl)
{
gchar *opname = _ORBIT_recv_buffer->message.u.request.operation;

switch(opname[0]) {
case 'G':
switch(opname[1]) {
case 'e':
switch(opname[2]) {
case 't':
switch(opname[3]) {
case 'R':
switch(opname[4]) {
case 'o':
switch(opname[5]) {
case 'w':
switch(opname[6]) {
case 'G':
if(strcmp((opname + 7), "raph")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->GetRowGraph;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_GetRowGraph;
break;
case 'H':
if(strcmp((opname + 7), "ost")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->GetRowHost;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_GetRowHost;
break;
case 'I':
if(strcmp((opname + 7), "nterface")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->GetRowInterface;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_GetRowInterface;
break;
case 'M':
if(strcmp((opname + 7), "ap")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->GetRowMap;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_GetRowMap;
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
case 'T':
switch(opname[1]) {
case 'a':
switch(opname[2]) {
case 'b':
switch(opname[3]) {
case 'l':
switch(opname[4]) {
case 'e':
switch(opname[5]) {
case 'C':
if(strcmp((opname + 6), "lose")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->TableClose;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_TableClose;
break;
case 'O':
if(strcmp((opname + 6), "pen")) break;
*impl = (gpointer)servant->vepv->GxSNMP_GSQLDB_epv->TableOpen;
return (ORBitSkeleton)_ORBIT_skel_GxSNMP_GSQLDB_TableOpen;
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
break;
default: break; 
}
return NULL;
}

static void init_local_objref_GxSNMP_GSQLDB(CORBA_Object obj, POA_GxSNMP_GSQLDB *servant)
{
obj->vepv[GxSNMP_GSQLDB__classid] = servant->vepv->GxSNMP_GSQLDB_epv;
}
void POA_GxSNMP_GSQLDB__init(PortableServer_Servant servant,
CORBA_Environment *env)
{
  static const PortableServer_ClassInfo class_info = {(ORBit_impl_finder)&get_skel_GxSNMP_GSQLDB, "IDL:GxSNMP/GSQLDB:1.0", (ORBit_local_objref_init)&init_local_objref_GxSNMP_GSQLDB};
  PortableServer_ServantBase__init(((PortableServer_ServantBase *)servant), env);
  ORBIT_OBJECT_KEY(((PortableServer_ServantBase *)servant)->_private)->class_info = (PortableServer_ClassInfo*) &class_info;
if(!GxSNMP_GSQLDB__classid)
GxSNMP_GSQLDB__classid = ORBit_register_class(&class_info);
}

void POA_GxSNMP_GSQLDB__fini(PortableServer_Servant servant,
CORBA_Environment *env)
{
  PortableServer_ServantBase__fini(servant, env);
}

