/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <string.h>
#include "orbit-gxsnmp-db.h"

#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB)
#define TC_DEF_TC_GxSNMP_GSQLDB 1
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_objref,"GSQLDB","IDL:GxSNMP/GSQLDB:1.0",
0,0,
NULL,
NULL,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_GSQLDBTable_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB_GSQLDBTable)
#define TC_DEF_TC_GxSNMP_GSQLDB_GSQLDBTable 1
static const char *anon_subnames_array5[] = {"table"};
static const CORBA_TypeCode anon_subtypes_array6[] = {(CORBA_TypeCode)&TC_CORBA_string_struct};
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_GSQLDBTable_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_struct,"GSQLDBTable","IDL:GxSNMP/GSQLDB/GSQLDBTable:1.0",
0,1,
(const char **)anon_subnames_array5,
(CORBA_TypeCode *)anon_subtypes_array6,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowHost_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB_RowHost)
#define TC_DEF_TC_GxSNMP_GSQLDB_RowHost 1
static const char *anon_subnames_array9[] = {"objid", "created", "modified", "dnsname", "name", "description", "contact", "tags"};
static const CORBA_TypeCode anon_subtypes_array10[] = {(CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct};
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowHost_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_struct,"RowHost","IDL:GxSNMP/GSQLDB/RowHost:1.0",
0,8,
(const char **)anon_subnames_array9,
(CORBA_TypeCode *)anon_subtypes_array10,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowInterface_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB_RowInterface)
#define TC_DEF_TC_GxSNMP_GSQLDB_RowInterface 1
static const char *anon_subnames_array13[] = {"objid", "created", "modified", "host", "snmp", "transport", "address", "netmask", "name", "tags"};
static const CORBA_TypeCode anon_subtypes_array14[] = {(CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct};
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowInterface_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_struct,"RowInterface","IDL:GxSNMP/GSQLDB/RowInterface:1.0",
0,10,
(const char **)anon_subnames_array13,
(CORBA_TypeCode *)anon_subtypes_array14,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowMap_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB_RowMap)
#define TC_DEF_TC_GxSNMP_GSQLDB_RowMap 1
static const char *anon_subnames_array17[] = {"objid", "created", "modified", "name", "tab", "description", "tags"};
static const CORBA_TypeCode anon_subtypes_array18[] = {(CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct};
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowMap_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_struct,"RowMap","IDL:GxSNMP/GSQLDB/RowMap:1.0",
0,7,
(const char **)anon_subnames_array17,
(CORBA_TypeCode *)anon_subtypes_array18,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_0 == 'o') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_1 == 'r') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_2 == 'b') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_3 == 'i') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_4 == 't') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_5 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_6 == 'g') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_7 == 'x') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_8 == 's') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_9 == 'n') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_10 == 'm') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_11 == 'p') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_12 == '_') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_13 == 'd') \
&& (TC_IMPL_TC_GxSNMP_GSQLDB_RowGraph_14 == 'b') \
) && !defined(TC_DEF_TC_GxSNMP_GSQLDB_RowGraph)
#define TC_DEF_TC_GxSNMP_GSQLDB_RowGraph 1
static const char *anon_subnames_array21[] = {"objid", "created", "modified", "map", "type", "host", "network", "details", "x", "y", "pixmap", "tags"};
static const CORBA_TypeCode anon_subtypes_array22[] = {(CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_long_struct, (CORBA_TypeCode)&TC_CORBA_string_struct, (CORBA_TypeCode)&TC_CORBA_string_struct};
const struct CORBA_TypeCode_struct TC_GxSNMP_GSQLDB_RowGraph_struct = {
{ { (ORBit_RootObject_Interface*)&ORBit_TypeCode_epv, TRUE, -1 }, ORBIT_PSEUDO_TYPECODE },
CORBA_tk_struct,"RowGraph","IDL:GxSNMP/GSQLDB/RowGraph:1.0",
0,12,
(const char **)anon_subnames_array21,
(CORBA_TypeCode *)anon_subtypes_array22,
NULL,
CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
gpointer GxSNMP_GSQLDB_GSQLDBTable__free(gpointer mem, gpointer dat, CORBA_boolean free_strings)
{
GxSNMP_GSQLDB_GSQLDBTable *var = mem;
if(free_strings) {
CORBA_string__free(&(var->table), NULL, free_strings);
}
return (gpointer)(var + 1);
}

GxSNMP_GSQLDB_GSQLDBTable *GxSNMP_GSQLDB_GSQLDBTable__alloc(void)
{
GxSNMP_GSQLDB_GSQLDBTable *retval;
retval = ORBit_alloc(sizeof(GxSNMP_GSQLDB_GSQLDBTable), (ORBit_free_childvals)GxSNMP_GSQLDB_GSQLDBTable__free, GUINT_TO_POINTER(1));
memset(&(retval->table), '\0', sizeof(retval->table));
return retval;
}
gpointer GxSNMP_GSQLDB_RowHost__free(gpointer mem, gpointer dat, CORBA_boolean free_strings)
{
GxSNMP_GSQLDB_RowHost *var = mem;
if(free_strings) {
CORBA_string__free(&(var->created), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->modified), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->dnsname), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->name), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->description), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->contact), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->tags), NULL, free_strings);
}
return (gpointer)(var + 1);
}

GxSNMP_GSQLDB_RowHost *GxSNMP_GSQLDB_RowHost__alloc(void)
{
GxSNMP_GSQLDB_RowHost *retval;
retval = ORBit_alloc(sizeof(GxSNMP_GSQLDB_RowHost), (ORBit_free_childvals)GxSNMP_GSQLDB_RowHost__free, GUINT_TO_POINTER(1));
memset(&(retval->created), '\0', sizeof(retval->created));
memset(&(retval->modified), '\0', sizeof(retval->modified));
memset(&(retval->dnsname), '\0', sizeof(retval->dnsname));
memset(&(retval->name), '\0', sizeof(retval->name));
memset(&(retval->description), '\0', sizeof(retval->description));
memset(&(retval->contact), '\0', sizeof(retval->contact));
memset(&(retval->tags), '\0', sizeof(retval->tags));
return retval;
}
gpointer GxSNMP_GSQLDB_RowInterface__free(gpointer mem, gpointer dat, CORBA_boolean free_strings)
{
GxSNMP_GSQLDB_RowInterface *var = mem;
if(free_strings) {
CORBA_string__free(&(var->created), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->modified), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->address), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->netmask), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->name), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->tags), NULL, free_strings);
}
return (gpointer)(var + 1);
}

GxSNMP_GSQLDB_RowInterface *GxSNMP_GSQLDB_RowInterface__alloc(void)
{
GxSNMP_GSQLDB_RowInterface *retval;
retval = ORBit_alloc(sizeof(GxSNMP_GSQLDB_RowInterface), (ORBit_free_childvals)GxSNMP_GSQLDB_RowInterface__free, GUINT_TO_POINTER(1));
memset(&(retval->created), '\0', sizeof(retval->created));
memset(&(retval->modified), '\0', sizeof(retval->modified));
memset(&(retval->address), '\0', sizeof(retval->address));
memset(&(retval->netmask), '\0', sizeof(retval->netmask));
memset(&(retval->name), '\0', sizeof(retval->name));
memset(&(retval->tags), '\0', sizeof(retval->tags));
return retval;
}
gpointer GxSNMP_GSQLDB_RowMap__free(gpointer mem, gpointer dat, CORBA_boolean free_strings)
{
GxSNMP_GSQLDB_RowMap *var = mem;
if(free_strings) {
CORBA_string__free(&(var->created), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->modified), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->name), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->tab), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->description), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->tags), NULL, free_strings);
}
return (gpointer)(var + 1);
}

GxSNMP_GSQLDB_RowMap *GxSNMP_GSQLDB_RowMap__alloc(void)
{
GxSNMP_GSQLDB_RowMap *retval;
retval = ORBit_alloc(sizeof(GxSNMP_GSQLDB_RowMap), (ORBit_free_childvals)GxSNMP_GSQLDB_RowMap__free, GUINT_TO_POINTER(1));
memset(&(retval->created), '\0', sizeof(retval->created));
memset(&(retval->modified), '\0', sizeof(retval->modified));
memset(&(retval->name), '\0', sizeof(retval->name));
memset(&(retval->tab), '\0', sizeof(retval->tab));
memset(&(retval->description), '\0', sizeof(retval->description));
memset(&(retval->tags), '\0', sizeof(retval->tags));
return retval;
}
gpointer GxSNMP_GSQLDB_RowGraph__free(gpointer mem, gpointer dat, CORBA_boolean free_strings)
{
GxSNMP_GSQLDB_RowGraph *var = mem;
if(free_strings) {
CORBA_string__free(&(var->created), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->modified), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->details), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->pixmap), NULL, free_strings);
}
if(free_strings) {
CORBA_string__free(&(var->tags), NULL, free_strings);
}
return (gpointer)(var + 1);
}

GxSNMP_GSQLDB_RowGraph *GxSNMP_GSQLDB_RowGraph__alloc(void)
{
GxSNMP_GSQLDB_RowGraph *retval;
retval = ORBit_alloc(sizeof(GxSNMP_GSQLDB_RowGraph), (ORBit_free_childvals)GxSNMP_GSQLDB_RowGraph__free, GUINT_TO_POINTER(1));
memset(&(retval->created), '\0', sizeof(retval->created));
memset(&(retval->modified), '\0', sizeof(retval->modified));
memset(&(retval->details), '\0', sizeof(retval->details));
memset(&(retval->pixmap), '\0', sizeof(retval->pixmap));
memset(&(retval->tags), '\0', sizeof(retval->tags));
return retval;
}
CORBA_unsigned_long GxSNMP_GSQLDB__classid = 0;
